# Rocket Variables
ROCKET_PORT=8000
ROCKET_ENV=development
# `postgres_datastore` is used in production and locally,
# `testing` is used only when the test is run.
ROCKET_DATABASES={postgres_datastore={url="postgres://postgres:develop@localhost:5432/postgres"},testing={url="postgres://postgres:develop@db:5432/postgres"}}

# Local Postgres variables
PGDATA=/tmp
POSTGRES_USER=postgres
POSTGRES_PASSWORD=develop
POSTGRES_DB=postgres
