ROCKET_PORT=8000
ROCKET_ENV=development
ROCKET_DATABASES={postgres_datastore={url="postgres://postgres:develop@postgres_datastore:5432/postgres"}}
POSTGRES_USER=postgres
POSTGRES_PASSWORD=develop
POSTGRES_DB=postgres
